SECRET_KEY=ts##)875ub+d2n23osk@zbiow*s*mf(k=t*k8_px2_0hk=%+a@
DEBUG=False

DATABASE_URL=postgresql://talentscout_db_user:EgEn0yIcMtRA76kNzMp6TZDmFnh2i02P@dpg-d0mcn0uuk2gs73fi5f2g-a/talentscout_db
REDIS_URL=redis://default:AV89AAIjcDExNTBmZjA5ZDU1YTc0NGVhODc4ODNkMDBmZjZhZGY4Y3AxMA@modest-midge-24381.upstash.io:6379

GOOGLE_CLIENT_ID=1046805791858-ftfl1do52mque8ptplknfngkqoomj6h4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liKtpdgufzFRIEJd
GITHUB_CLIENT_SECRET=18b6ce8a6c2449645e35e2f2b21f60c524721dd3
